<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
	</head>
	<body>
		<h1>Isto é um cabeçalho</h1>

		<p>Isto é um paragrafo</p>

		<table>

			<tr>

				<td>Celula de uma tabela</td>
				<td>Celula de uma tabela</td>

				<td>Outra celula, mas na mesma linha</td>
				<td>Outra celula, mas na mesma linha</td>

			</tr>

			<tr>

				<td>Celula de uma tabela</td>
				<td>Celula de uma tabela</td>

				<td>Outra celula, mas na mesma linha</td>
				<td>Outra celula, mas na mesma linha</td>

			</tr>

		</table>
	</body>
</html>
