<html>
	<head>
		<title>Dextra - JSP & Servlets</title>
	</head>
	<body>
		<script type="text/javascript">
			function submitForm(){
				document.forms[0].submit()
			}
		</script>
		<form action="/servlets/Login" method="get">
			Nome: <input type="text" name="username" size="15" maxlength="10">
			<br> Senha: <input type="password" name="password" size="15">
			<a href="javascript:submitForm()" >Enviar</a>
		</form>
	</body>
</html>
