<html>
	<head>
		<title>Dextra - JSP & Servlets</title>
	</head>
	<body>
		<form action="/servlets/Login" method="get">
			Nome: <input type="text" name="username" size="15" maxlength="10">
			<br> Senha: <input type="password" name="password" size="15">
			<br> &nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value=" Ok ">
		</form>
	</body>
</html>